* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Palanquin, sans-serif;
  background: #ffffff;
  color: #333333;
  font-size: 18px;
  line-height: 1.56;
}

a {
  text-decoration: none;
  color: #333333;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin: auto;
  /* border: solid #dbdbdb; */
}

.container > *{
  padding: 5%;
}


/* -------------- Navbar -------------- */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  overflow: hidden;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
}

.main-nav ul.main-menu {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.main-nav ul li {
  padding: 0 3vw;
}

.main-nav .partial:hover, .partial:active {
  color: #5863f8
}

ul.main-menu li a.active {
  color: #5863f8
}

.btn {
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 6px 0 rgba(60, 71, 217, 0.1);
  border: solid 1px rgba(0, 0, 0, 0.05);
  background-color: #5863f8;
  padding: .8vh 3.2vw;
  color: #ffffff;
  transition: all 500ms ease;
}

.btn:hover {
  background: #ffffff;
  color: #5863f8;
  box-shadow: inset 0 0 0 3px #5863f8;
}

.nobreak {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-btn {
  color: #333333;
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 30px;
  z-index: 2;
  display: none;
}

@media(max-width: 800px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav {
    font-size: 20px;
    font-weight: 500;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    padding-top: 12%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(10px);
    width: 60%;
    height: 100%;
    transform: translateX(-500px);
    border-right: solid 1px #e5e5e5;
    transition: transform 0.4s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-1em);
  }

  .main-nav ul.main-menu li {
    padding: 12.5%;
    margin: 0 15% 0 21%;
    border-bottom: solid 1px #e5e5e5;
    text-align: center;
  }

  .main-nav ul.main-menu li:last-child {
    font-weight: bold;
    padding-top: 20%;
    border-bottom: none;
  }
}

/* ------------- Grid Layout w/ Blobs ---------------- */

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
  /*  background: #eee; */
}

/*.grid > div:nth-child(odd) {
    background: #ddd;
} */

@media(max-width: 550px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  form .contact-form {
    margin-top: 5em;
  }
}

.blob-blue {
  position:block;
  width: 87px;
  height: 598px;
  transform: rotate(45deg);
  border-radius: 307px;
  box-shadow: 0 20px 30px 0 rgba(66, 77, 232, 0.05);
  background-color: #5863f8;
}

.blob-orange {
  width: 60px;
  height: 562px;
  transform: rotate(45deg);
  border-radius: 197px;
  box-shadow: 0 20px 30px 0 rgba(247, 184, 1, 0.05);
  background-color: #f7b801;
}

/* ------------- Grid::Content --------------- */

h1 {
  font-family: Palanquin Dark;
  color: var(--very-dark-grey);
  padding: 1.6em 0 1em;
}

p {
  max-width: 15em;
}

.row {
  padding: 1.2em 0;
}

.content .row img {
  margin-right: 0.9em;
}

h3 {
  font-family: Palanquin Dark;
  font-weight: 500;
  color: var(--very-dark-grey);
  padding: 2em 0 0;
}

.address {
  padding: 2em 0 0.8em;
}

/* ------------- Grid::Contact Form --------------- */

form {
  box-sizing: border-box;
  position: float;
  float: left;
}

.contact-form {
  margin-top: 7em;
  max-width: 460px;
  border-style: none;
}

.input-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 0px 0px;
}

.contact-form .input-fields input {
  width: 100%;
  height: 2.8em;
  padding-left: .4em;
  font-family: Palanquin, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  border: none;
  border-bottom: solid 1.1px #dbdbdb;
  transition: border-color .5s ease-out;
}

.contact-form input:focus {
  outline: none;
  border-bottom: solid 2px #5863f8;
}

.help-text-name {
  font-size: 12px;
  color: #f35b04;
  outline: none;
  border: none;
  display:block;

}

.contact-form input[type='text']:invalid + .help-text-name::before {
  border-bottom: solid 2px #f35b04;
  content: "Please provide your name.";
}

.contact-form .msg textarea {
  margin-top: 2em;
  padding: .4em;
  width: 100%;
  height: 220px;
  font-family: Palanquin, sans-serif;
  font-size: 16px;
  letter-spacing: .2px;
  border-radius: 10px;
  border: solid 1.1px #dbdbdb;
  resize: none;
  transition: border-color .5s ease-out;
}

.contact-form textarea:focus {
  outline: none;
  border: solid 2px #5863f8;
}

/*.contact-form textarea:invalid {
  border: solid 2px #f35b04;
}*/

.contact-form textarea::placeholder {
  padding: .1em .4em;
}

.btn-2 {
  margin-top: .7em;
  display: float;
  float: right;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  width: 140px;
  height: 52px;
  border-radius: 8px;
  box-shadow: 0 4px 6px 0 rgba(60, 71, 217, 0.1);
  border: solid 1px rgba(0, 0, 0, 0.05);
  background-color: #5863f8;
  padding: 10px 20px;
  transition: all 500ms ease;
  }

.btn-2:hover {
  background: #ffffff;
  color: #5863f8;
  box-shadow: inset 0 0 0 3px #5863f8;
}


/* ------------- Footer --------------- */

/*
  max-width: 1000px;
  margin: 0 auto; */

footer {
  box-sizing: border-box;
  padding: 2% 5%;
  width: 100%;
  height: 300px;
  box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 4%;
  /*margin-bottom: 1em;*/
}

.footer-top .row img {
  margin-left: 0.9em;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 4%;
}

.links ul{
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6em;
  grid-row-gap: .8em;
}

@media(max-width: 800px) {
  .links ul {
  grid-template-columns: 1fr;
  }
}

.legal {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}

.legal > .address {
  font-size: .88em;
}

.legal > .copyright {
  font-size: .77em;
  color: #a9a9a9;
}
